[gd_scene load_steps=4 format=3 uid="uid://j2d71t2ldeif"]

[ext_resource type="PackedScene" uid="uid://bpg2k3in0j2uw" path="res://scenes/game_object/player/player.tscn" id="1_5qcu7"]
[ext_resource type="PackedScene" uid="uid://c0ivdh3n3i8p3" path="res://scenes/ability/anvil_ability_controller/anvil_ability_controller.tscn" id="2_t14wx"]
[ext_resource type="PackedScene" uid="uid://bjikegin7fksi" path="res://scenes/game_object/wizard_enemy/wizard_enemy.tscn" id="3_ybts8"]

[node name="test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_5qcu7")]
position = Vector2(191, 94)

[node name="AnvilAbilityController" parent="Player/Abilities" index="1" instance=ExtResource("2_t14wx")]

[node name="WizardEnemy" parent="." instance=ExtResource("3_ybts8")]
position = Vector2(517, 252)

[node name="WizardEnemy2" parent="." instance=ExtResource("3_ybts8")]
position = Vector2(512, 285)

[node name="WizardEnemy3" parent="." instance=ExtResource("3_ybts8")]
position = Vector2(464, 297)

[node name="WizardEnemy4" parent="." instance=ExtResource("3_ybts8")]
position = Vector2(507, 314)

[node name="Node2D" type="Node2D" parent="." groups=["foreground_layer"]]

[node name="Node2D2" type="Node2D" parent="." groups=["entities_layer"]]

[editable path="Player"]
