[gd_scene load_steps=2 format=3 uid="uid://ml4n3mksqus5"]

[ext_resource type="Script" path="res://scenes/manager/area_time_manager.gd" id="1_ndj7h"]

[node name="AreaTimeManager" type="Node"]
script = ExtResource("1_ndj7h")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true
