[gd_scene load_steps=3 format=3 uid="uid://dtq0txb7y0c7a"]

[ext_resource type="Script" uid="uid://dxrqey1oylx15" path="res://scenes/manager/upgrade_manager.gd" id="1_j5kpe"]
[ext_resource type="PackedScene" uid="uid://n5qogdkrgfpr" path="res://scenes/ui/upgrade_screen.tscn" id="3_xaoge"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_j5kpe")
upgrade_screen_scene = ExtResource("3_xaoge")
