[gd_scene load_steps=3 format=3 uid="uid://baprjk5mhkovc"]

[ext_resource type="Script" path="res://scenes/component/hit_flash_component.gd" id="1_bynx7"]
[ext_resource type="Material" uid="uid://c8ji71n81w0kb" path="res://scenes/component/hit_flash_component_material.tres" id="2_lus0a"]

[node name="HitFlashComponent" type="Node"]
script = ExtResource("1_bynx7")
hit_flash_material = ExtResource("2_lus0a")
