[gd_scene load_steps=21 format=3 uid="uid://b5c8k460aa6l3"]

[ext_resource type="Script" uid="uid://phu8ayjjxeey" path="res://scenes/ui/ability_upgrade_card.gd" id="1_7ro05"]
[ext_resource type="PackedScene" uid="uid://borlgs7biintn" path="res://scenes/component/random_stream_player_component.tscn" id="2_dk60u"]
[ext_resource type="AudioStream" uid="uid://bhyp6ejpwnviu" path="res://assets/audio/ui/switch1.ogg" id="3_xwf6t"]
[ext_resource type="AudioStream" uid="uid://dj25bdsg27ygx" path="res://assets/audio/ui/switch2.ogg" id="4_f8qod"]
[ext_resource type="AudioStream" uid="uid://c8n2vea2a1d1f" path="res://assets/audio/ui/switch3.ogg" id="5_y7eqy"]
[ext_resource type="AudioStream" uid="uid://dx8jxey1fvd2g" path="res://assets/audio/ui/switch4.ogg" id="6_5v20a"]
[ext_resource type="AudioStream" uid="uid://b3mdro4jmv2ef" path="res://assets/audio/ui/switch5.ogg" id="7_ltstt"]
[ext_resource type="AudioStream" uid="uid://54leix5kb2hy" path="res://assets/audio/ui/switch6.ogg" id="8_27mmg"]
[ext_resource type="AudioStream" uid="uid://c7t1ys0yw1du6" path="res://assets/audio/ui/switch7.ogg" id="9_trgut"]
[ext_resource type="AudioStream" uid="uid://c2xfpx8iui21h" path="res://assets/audio/ui/switch8.ogg" id="10_q6brx"]
[ext_resource type="AudioStream" uid="uid://y0eexjar8aq7" path="res://assets/audio/ui/switch9.ogg" id="11_f1yla"]
[ext_resource type="AudioStream" uid="uid://buwjbb8jfyk2b" path="res://assets/audio/ui/switch10.ogg" id="12_r4dbt"]

[sub_resource type="Animation" id="Animation_2t2fq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_4fvwy"]
resource_name = "click"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4),
"transitions": PackedFloat32Array(1, 2.14355, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0872665, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickPlayerComponent2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="Animation" id="Animation_j0405"]
resource_name = "discarded"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(2.37841, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_galwb"]
resource_name = "in"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_urojp"]
_data = {
&"RESET": SubResource("Animation_2t2fq"),
&"click": SubResource("Animation_4fvwy"),
&"discarded": SubResource("Animation_j0405"),
&"in": SubResource("Animation_galwb")
}

[sub_resource type="Animation" id="Animation_wrlsk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hvmsg"]
resource_name = "hover"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0872665, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoverPlayerComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g2xqa"]
_data = {
&"RESET": SubResource("Animation_wrlsk"),
&"hover": SubResource("Animation_hvmsg")
}

[node name="AbilityUpgradeCard" type="PanelContainer" groups=["upgrade_card"]]
custom_minimum_size = Vector2(150, 150)
pivot_offset = Vector2(75, 75)
script = ExtResource("1_7ro05")

[node name="HoverPlayerComponent" parent="." instance=ExtResource("2_dk60u")]
volume_db = -10.0
streams = Array[AudioStream]([ExtResource("3_xwf6t"), ExtResource("4_f8qod"), ExtResource("5_y7eqy"), ExtResource("6_5v20a"), ExtResource("7_ltstt"), ExtResource("8_27mmg"), ExtResource("9_trgut"), ExtResource("10_q6brx"), ExtResource("11_f1yla"), ExtResource("12_r4dbt")])

[node name="ClickPlayerComponent2" parent="." instance=ExtResource("2_dk60u")]
streams = Array[AudioStream]([ExtResource("3_xwf6t"), ExtResource("4_f8qod"), ExtResource("5_y7eqy"), ExtResource("6_5v20a"), ExtResource("7_ltstt"), ExtResource("8_27mmg"), ExtResource("9_trgut"), ExtResource("10_q6brx"), ExtResource("11_f1yla"), ExtResource("12_r4dbt")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_urojp")
}

[node name="HoverAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g2xqa")
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 8

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"AlternatePanelContainer"

[node name="NameLabel" type="Label" parent="VBoxContainer/MarginContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
theme_override_font_sizes/font_size = 32
text = "Test name
"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
text = "Test description label"
autowrap_mode = 2
